# NEXT_PUBLIC_APIURL="http://194.233.92.114/api"
NEXT_PUBLIC_APIURL="https://murafly.my.id/api"
# NEXT_PUBLIC_APIURL="http://localhost:4200"
NEXT_DEV_TURBO=true
NEXT_PUBLIC_AUTH_HEADER="ba7c68ae-571d-418d-956d-8edc0e4c7dcc"
